<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@mipmap/splash"
    tools:context="com.kurre.calloff.Register">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Register"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="60sp"
        android:textColor="#FFFFFF"
        />

    <EditText
        android:id="@+id/etUserName"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Enter User Name"
        android:textColorHint="#2a0836"
        android:padding="12dp"
        android:inputType="textPersonName"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:background="#FFFFFF"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColorHint="#2a0836"
        android:padding="12dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:background="#FFFFFF"/>
    <EditText
        android:id="@+id/etRePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Re-Enter Password"
        android:inputType="textPassword"
        android:textColorHint="#2a0836"
        android:padding="12dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:background="#FFFFFF"/>

    <EditText
        android:id="@+id/etMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Mobile Number"
        android:inputType="phone"
        android:textColorHint="#2a0836"
        android:padding="12dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:background="#FFFFFF"/>

    <TextView
        android:id="@+id/tvRegister"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Register"
        android:padding="19dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="#FFFFFF"
        android:background="#9361b5"
        />

</LinearLayout>
